name: export

on:
  push:
    branches: [ rego-tests ]

jobs:
  once:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Build
        run: go build -v ./rule-tests/rego_test.go

      - name: Test
        run:  go test -v ./rule-tests/rego_test.go -run TestAllRules
