name: export

on:
  push:
    branches: [ rego-tests ]

jobs:
  once:
    name: Test
    runs-on: ubuntu-latest
    steps:

      - name: Set up Go
        uses: actions/setup-go@v2
        with: 
          go-version: 1.17


      - name: Test
        uses: actions/checkout@v2
        working-directory: ./rule-tests
        run:  go test -v rego_test.go -run TestAllRules
